# benchwarmer-analytics

./: .env.example  .gitignore  CLAUDE.md  LICENSE.md  README.md  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml  deploy.yml
client/: eslint.config.js  index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.ts
client/public/: robots.txt  site.webmanifest  sitemap.xml  staticwebapp.config.json
client/src/: App.css  App.tsx  config.ts  index.css  main.tsx
client/src/context/: ThemeContext.ts  ThemeProvider.tsx  useTheme.ts
client/src/hooks/: index.ts  useAnalytics.ts  useChartSelection.ts  useChemistryMatrix.ts  useGames.ts  useHomeLeaders.ts  useHomepageData.ts  useLeaderboard.ts  useLines.ts  useMediaQuery.ts  useOutliers.ts  usePageTitle.ts  usePlayer.ts  useRookies.ts  useSeasons.ts  useShots.ts  useSortableTable.ts  useSpecialTeams.ts  useStandings.ts  useTeams.ts  useTopLines.ts
client/src/lib/: api.ts  chart-colors.ts  chart-colours.ts  danger-zones.ts  date-utils.ts  formatters.ts  game-formatters.ts  glossary-data.ts  goalie-baselines.ts  histogram.ts  leaderboard-categories.ts  metric-tooltips.tsx  player-headshots.ts  playoff.ts  stat-colors.ts  stat-colours.ts  team-logos.ts
client/src/routes/: __root.tsx  about.tsx  age-curves.tsx  breakout-candidates.tsx  category-rankings.tsx  compare.tsx  glossary.tsx  index.tsx  leaderboards.tsx  league-trends.tsx  power-rankings.tsx  rookie-watcher.tsx  special-teams.tsx  standings.tsx
client/src/types/: analytics.ts  api.ts  deserve-to-win.ts  game.ts  homepage.ts  index.ts  leaderboard.ts  line.ts  player.ts  season.ts  shot.ts  special-teams.ts  standings.ts  team.ts
docker/: init.sql
docs/: FRONTEND_PLAN.md
infra/: main.bicep  main.json  parameters.prod.json
infra/modules/: app-service.bicep  container-app.bicep  static-web-app.bicep
scripts/: dev.sh
server/: Benchwarmer.slnx  Directory.Build.props
server/Benchwarmer.Api/: Benchwarmer.Api.csproj  Benchwarmer.Api.http  CachePolicies.cs  Dockerfile  Program.cs  appsettings.Development.json
server/Benchwarmer.Api/Dtos/: ApiError.cs  CategoryRankingsDto.cs  DeserveToWinDto.cs  GameDto.cs  GamePreviewDto.cs  GoalieLeagueBaselinesDto.cs  GoalieStatsDto.cs  GoalieWorkloadDto.cs  HomepageDto.cs  LeaderboardDto.cs  LeagueTrendsDto.cs  LineDto.cs  PlayerDto.cs  PowerRankingsDto.cs  ScoreStateStatsDto.cs  SeasonDto.cs  ShotDto.cs  SkaterLeagueBaselinesDto.cs  SkaterStatsDto.cs  SpecialTeamsDto.cs  SpecialTeamsStatsDto.cs  StandingsDto.cs  TeamDto.cs
server/Benchwarmer.Api/Endpoints/: GameEndpoints.cs  PlayerEndpoints.cs  SeasonEndpoints.cs  ShotEndpoints.cs  SpecialTeamsEndpoints.cs  StandingsEndpoints.cs  StatsEndpoints.cs  TeamEndpoints.cs
server/Benchwarmer.Api/Endpoints/Helpers/: GameMappers.cs  GamePreviewBuilder.cs  GoalieWorkloadBuilder.cs  LeaderboardBuilder.cs  PlayerHelpers.cs  ShotMappers.cs  SpecialTeamsStatsMappers.cs  StandingsMappers.cs  StatsMappers.cs  TeamMappers.cs
server/Benchwarmer.Api/Filters/: ApiKeyFilter.cs  HangfireDashboardAuthFilter.cs
server/Benchwarmer.Api/Services/: DeserveToWinService.cs
server/Benchwarmer.Data/: AppDbContext.cs  Class1.cs  GameState.cs  LeaderboardCategories.cs  NhlConstants.cs  Placeholder.cs
server/Benchwarmer.Data/Constants/: MoneyPuckDangerZones.cs
server/Benchwarmer.Data/Entities/: ChemistryPairView.cs  Game.cs  GameScoreStateTime.cs  GoalieSeason.cs  IngestionLog.cs  LineCombinations.cs  Player.cs  SeasonPercentileView.cs  Shot.cs  SkaterSeason.cs  SkaterSeasonAdvanced.cs  Team.cs  TeamSeason.cs
server/Benchwarmer.Data/Migrations/: 20260115021606_InitialCreate.Designer.cs  20260115021606_InitialCreate.cs  20260115233725_AddTeamSeasons.Designer.cs  20260115233725_AddTeamSeasons.cs  20260115233858_RemoveIngestionLog.Designer.cs  20260115233858_RemoveIngestionLog.cs  20260117022720_AddChemistryPairsMaterializedView.Designer.cs  20260117022720_AddChemistryPairsMaterializedView.cs  20260117034519_AddShots.Designer.cs  20260117034519_AddShots.cs  20260117035245_RemoveShotPlayerForeignKeys.Designer.cs  20260117035245_RemoveShotPlayerForeignKeys.cs  20260120010636_AddTeamIsActive.Designer.cs  20260120010636_AddTeamIsActive.cs  20260120020202_AddSkaterSeasonIsPlayoffs.Designer.cs  20260120020202_AddSkaterSeasonIsPlayoffs.cs  20260120025257_UpdateSkaterSeasonUniqueIndexWithIsPlayoffs.Designer.cs  20260120025257_UpdateSkaterSeasonUniqueIndexWithIsPlayoffs.cs  20260120025350_UpdateSkaterSeasonUniqueIndex.Designer.cs  20260120025350_UpdateSkaterSeasonUniqueIndex.cs  20260120155750_AddPositionsToChemistryPairs.cs  20260120160012_AddGamesTable.Designer.cs  20260120160012_AddGamesTable.cs  20260120234426_AddGoalieSeasons.Designer.cs  20260120234426_AddGoalieSeasons.cs  20260121011654_AddGameStartTime.Designer.cs  20260121011654_AddGameStartTime.cs  20260121210230_AddTeamSeasonIsPlayoffs.Designer.cs  20260121210230_AddTeamSeasonIsPlayoffs.cs  20260124030854_RemoveUnusedGoalieGameEntity.Designer.cs  20260124030854_RemoveUnusedGoalieGameEntity.cs  20260124234653_AddSkaterSeasonAdvanced.Designer.cs  20260124234653_AddSkaterSeasonAdvanced.cs  20260125011744_AddPerformanceIndexes.Designer.cs  20260125011744_AddPerformanceIndexes.cs  20260125012922_AddSeasonPercentilesMaterializedView.Designer.cs  (+4 more)
server/Benchwarmer.Ingestion/: Benchwarmer.Ingestion.csproj  Class1.cs  TeamAbbreviationNormalizer.cs
server/Benchwarmer.Ingestion/Importers/: GoalieImporter.cs  LineImporter.cs  PlayerBioImporter.cs  ShotImporter.cs  SkaterImporter.cs  TeamImporter.cs
server/Benchwarmer.Ingestion/Jobs/: InitialSeedJob.cs  NightlySyncJob.cs  WeeklyBioSyncJob.cs
server/Benchwarmer.Ingestion/Parsers/: CsvParser.cs  GoalieRecord.cs  LineRecord.cs  PlayerBioCsvParser.cs  PlayerBioRecord.cs  ShotRecord.cs  SkaterCsvParser.cs  SkaterRecord.cs  TeamRecord.cs
server/Benchwarmer.Ingestion/Services/: IngestionService.cs  MoneyPuckDownloader.cs  NhlScheduleService.cs  ScoreStateTimeCalculator.cs
server/Benchwarmer.Tests/: Benchwarmer.Tests.csproj  TeamRecordParsingTests.cs  UnitTest1.cs
(+235 files in other folders)
